#############Training configurations##############
[Train Data]
# prtrained=D:\文件\研究生\论文\Re-id\Unsupervised Person Re-identification via Softened Similarity Learning\softened-similarity-learning-master\prtrained\sslresnet.pth
path=D:\文件\研究生\dataset\market1501
batch_size=8
memory_vectors_path=D:\文件\研究生\论文\Re-id\Unsupervised Person Re-identification via Softened Similarity Learning\softened-similarity-learning-master\pth\vectors.pth
memory_parts_path=D:\文件\研究生\论文\Re-id\Unsupervised Person Re-identification via Softened Similarity Learning\softened-similarity-learning-master\pth\parts.pth
memory_cameras_path=D:\文件\研究生\论文\Re-id\Unsupervised Person Re-identification via Softened Similarity Learning\softened-similarity-learning-master\pth\cameras.pth
lambda_c=-0.02
lambda_p=0.5
reliable_num=4

[Train]
num_epochs=20
lr=0.01
lr_steps=15
# Model saving interval
ckpt=1
model_path=D:\文件\研究生\论文\Re-id\Unsupervised Person Re-identification via Softened Similarity Learning\softened-similarity-learning-master\model
model_parts_path=D:\文件\研究生\论文\Re-id\Unsupervised Person Re-identification via Softened Similarity Learning\softened-similarity-learning-master\parts
model_vectors_path=D:\文件\研究生\论文\Re-id\Unsupervised Person Re-identification via Softened Similarity Learning\softened-similarity-learning-master\vectors
t=0.1
lambda_d=0.9

[Test Data]
path=D:\文件\研究生\dataset\market1501

[Test]
model_path=D:\文件\研究生\论文\Re-id\Unsupervised Person Re-identification via Softened Similarity Learning\softened-similarity-learning-master\model\checkpoint_15.pth
output_path=D:\文件\研究生\论文\Re-id\Unsupervised Person Re-identification via Softened Similarity Learning\softened-similarity-learning-master\output
